{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
        "DAFO_ONTOContext": "Server=SATURN\\SQL2017;Database=BIB_ONTO;Trusted_Connection=True;",
	"DAFO_DBContext"  : "Server=SATURN\\SQL2017;Database=BIB_DB;Trusted_Connection=True;"
    },
  "AllowedHosts": "*"
}
